# CollisionSystem2

./: .gitignore  CollisionSystem2.sln
SimulateCollision/: App.xaml  App.xaml.cs  CalculateWindow.xaml  CalculateWindow.xaml.cs  CollisionBoxWindow.xaml  CollisionBoxWindow.xaml.cs  CollisionCoreSystem.cs  CollisionCoreSystemIndex.cs  CollisionCoreSystemIndexUnlimit.cs  Event.cs  EventIndex.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  ICollisionCoreSystem.cs  Particle.cs  ParticleD.cs  ParticleEvent.cs  ParticleF.cs  PriorityQueue.cs  SimulateCollision.csproj  SystemSnapshot.cs
SimulateCollision/ECS/: CollisionCoreSystemECS.cs  CollisionSystem.cs  ComponentArray.cs  ComponentManager.cs  ComponentType.cs  Coordinator.cs  Entity.cs  EntityManager.cs  Event.cs  IComponentArray.cs  ParticleComponents.cs  Signature.cs  System.cs  SystemManager.cs
Test/: PriorityQueue.cs  Program.cs
