<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SimulateCollision</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollisionBoxWindow1.xaml.cs" />
    <Compile Remove="CollisionCoreSystem.cs" />
    <Compile Remove="CollisionSystem.cs" />
    <Compile Remove="CudaError.cs" />
    <Compile Remove="Event.cs" />
    <Compile Remove="Particle.cs" />
    <Compile Remove="ParticleD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CollisionBoxWindow1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalculateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CalculateWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
